@article{DirgovaLuptakovaIveta2022WSHA,
issn = {1424-8220},
abstract = {Computing devices that can recognize various human activities or movements can be used to assist people in healthcare, sports, or human-robot interaction. Readily available data for this purpose can be obtained from the accelerometer and the gyroscope built into everyday smartphones. Effective classification of real-time activity data is, therefore, actively pursued using various machine learning methods. In this study, the transformer model, a deep learning neural network model developed primarily for the natural language processing and vision tasks, was adapted for a time-series analysis of motion signals. The self-attention mechanism inherent in the transformer, which expresses individual dependencies between signal values within a time series, can match the performance of state-of-the-art convolutional neural networks with long short-term memory. The performance of the proposed adapted transformer method was tested on the largest available public dataset of smartphone motion sensor data covering a wide range of activities, and obtained an average identification accuracy of 99.2% as compared with 89.67% achieved on the same data by a conventional machine learning method. The results suggest the expected future relevance of the transformer model for human activity recognition.},
journal = {Sensors (Basel, Switzerland)},
pages = {1911},
volume = {22},
publisher = {Mdpi},
number = {5},
year = {2022},
title = {Wearable Sensor-Based Human Activity Recognition with Transformer Model},
copyright = {Copyright 2024 Elsevier B.V., All rights reserved.},
language = {eng},
address = {BASEL},
author = {Dirgova Luptakova, Iveta and Kubovcik, Martin and Pospichal, Jiri},
keywords = {Accelerometers ; Activity recognition ; Algorithms ; Artificial neural networks ; Chemistry ; Chemistry Analytical ; Computational linguistics ; Deep learning ; Engineering ; Engineering Electrical & Electronic ; Human Activities ; Human activity recognition ; Human motion ; Humans ; Instruments & Instrumentation ; Language processing ; Machine Learning ; Motion sensors ; Moving object recognition ; Natural language interfaces ; Natural language processing ; Neural networks ; Neural Networks Computer ; Physical Sciences ; Science & Technology ; Sensors ; Sequence-to-sequence prediction ; Signal processing ; Smart phones ; Smartphones ; Technology ; Time series ; transformer ; Transformers ; Wearable Electronic Devices},
}

