@article{HabibHabibUrRahman2020ECOo,
issn = {2169-3536},
abstract = {The worldwide demand for reduction of CO2 pollution, with more penetration of renewable energy sources and an increased number of electric vehicles (EVs), demonstrates the importance of economic dispatch (ED) with taking into account the reduction of CO2 emission. ED is a classical problem in which EVs impose more penetration as a dynamic load, and its impact as vehicle-to-grid (V2G) is the possible future trend with cost minimization. Based on the integration of EVs and hybrid renewable sources concerning both economic dispatch and pollution minimization, the multi-objective function is converted into a single comprehensive objective by using the judgment matrix methodology. In this paper, the investigation involves the minimization of the cost of all three objectives viz. operation cost, pollution cost, and carbon emissions with ED by incorporating V2G technology. The algorithms which include particle swarm optimization, as well as artificial bee colony, are applied under various operation and control strategies. The proposed models are verified and analyzed with different case studies. In terms of operation economics, the simulation results validate the superior performance of EVs based microgrid (MG) model in the coordinated charging and discharging mode. Further, the comparison of both algorithms shows better results with the ABC algorithm in terms of cost minimization of all objectives. ABC is better in V2G based microgrid with coordinated charging and discharging mode while its performance is significant during a large number of EVs (i.e., 700 EVs). Moreover, the load shedding scenarios are integrated which enables the MG system to operate in dual mode (i.e., seamless transition). In this paper, the main contribution involves penetration of EVs as dynamic load and its V2G impact in a coordinated or uncoordinated way, application of ABC algorithm for this particular load problem with improved results, and inclusion of short-term load shedding scenarios.},
journal = {IEEE access},
pages = {62076--62093},
volume = {8},
publisher = {IEEE},
year = {2020},
title = {Energy Cost Optimization of Hybrid Renewables Based V2G Microgrid Considering Multi Objective Function by Using Artificial Bee Colony Optimization},
copyright = {Copyright 2020 Elsevier B.V., All rights reserved.},
language = {eng},
address = {Piscataway},
author = {Habib, Habib Ur Rahman and Subramaniam, Umashankar and Waqar, Asad and Farhan, Bashar Sakeen and Kotb, Kotb M. and Wang, Shaorong},
keywords = {Algorithms ; artificial bee colony (ABC) ; Carbon dioxide ; carbon dioxide emission (CE) ; Discharge ; Distributed generation ; dynamic ED ; Dynamic loads ; Economic analysis ; Economics ; Electric vehicle charging ; Electric vehicles ; electrical vehicles (EVs) ; Emissions control ; Energy costs ; Energy management ; Linear programming ; Load shedding ; Microgrids ; Minimization ; operating cost (OC) ; Optimization ; particle swarm optimization (PSO) ; Penetration ; pollutant treatment cost (PTC) ; Power dispatch ; Renewable energy sources ; Swarm intelligence ; Vehicle dynamics ; Vehicle-to-grid ; Vehicle-to-grid (V2G)},
}

