@article{HabibHabibUrRahman2020ECOo,
issn = {2169-3536},
abstract = {The worldwide demand for reduction of CO2 pollution, with more penetration of renewable energy sources and an increased number of electric vehicles (EVs), demonstrates the importance of economic dispatch (ED) with taking into account the reduction of CO2 emission. ED is a classical problem in which EVs impose more penetration as a dynamic load, and its impact as vehicle-to-grid (V2G) is the possible future trend with cost minimization. Based on the integration of EVs and hybrid renewable sources concerning both economic dispatch and pollution minimization, the multi-objective function is converted into a single comprehensive objective by using the judgment matrix methodology. In this paper, the investigation involves the minimization of the cost of all three objectives viz. operation cost, pollution cost, and carbon emissions with ED by incorporating V2G technology. The algorithms which include particle swarm optimization, as well as artificial bee colony, are applied under various operation and control strategies. The proposed models are verified and analyzed with different case studies. In terms of operation economics, the simulation results validate the superior performance of EVs based microgrid (MG) model in the coordinated charging and discharging mode. Further, the comparison of both algorithms shows better results with the ABC algorithm in terms of cost minimization of all objectives. ABC is better in V2G based microgrid with coordinated charging and discharging mode while its performance is significant during a large number of EVs (i.e., 700 EVs). Moreover, the load shedding scenarios are integrated which enables the MG system to operate in dual mode (i.e., seamless transition). In this paper, the main contribution involves penetration of EVs as dynamic load and its V2G impact in a coordinated or uncoordinated way, application of ABC algorithm for this particular load problem with improved results, and inclusion of short-term load shedding scenarios.},
journal = {IEEE access},
pages = {62076--62093},
volume = {8},
publisher = {IEEE},
year = {2020},
title = {Energy Cost Optimization of Hybrid Renewables Based V2G Microgrid Considering Multi Objective Function by Using Artificial Bee Colony Optimization},
copyright = {Copyright 2020 Elsevier B.V., All rights reserved.},
language = {eng},
address = {Piscataway},
author = {Habib, Habib Ur Rahman and Subramaniam, Umashankar and Waqar, Asad and Farhan, Bashar Sakeen and Kotb, Kotb M. and Wang, Shaorong},
keywords = {Algorithms ; artificial bee colony (ABC) ; Carbon dioxide ; carbon dioxide emission (CE) ; Discharge ; Distributed generation ; dynamic ED ; Dynamic loads ; Economic analysis ; Economics ; Electric vehicle charging ; Electric vehicles ; electrical vehicles (EVs) ; Emissions control ; Energy costs ; Energy management ; Linear programming ; Load shedding ; Microgrids ; Minimization ; operating cost (OC) ; Optimization ; particle swarm optimization (PSO) ; Penetration ; pollutant treatment cost (PTC) ; Power dispatch ; Renewable energy sources ; Swarm intelligence ; Vehicle dynamics ; Vehicle-to-grid ; Vehicle-to-grid (V2G)},
}
@article{HeHongwen2020Eooe,
issn = {0959-6526},
abstract = {Under the situation of unmanned driving, the energy consumption in an electric vehicle’s acceleration process can be reduced by controlling the driving behavior. So in this paper, a pedal control strategy which could optimize the energy consumption of electric vehicle’s acceleration process is proposed. The strategy is generated by the training results of reinforcement learning framework and the specific method of building such framework is discussed in details. Based on the training results of Q-learning-based algorithm, the relationship between the proportion of energy consumption reduction and vehicle’s acceleration time is analyzed, which illustrates the energy-saving potential of the algorithm. In order to improve the control effect of the strategy, an updated algorithm framework based on Deep Q-learning (DQN) is proposed and an improved pedal’s control strategy is obtained. Compared with the strategy obtained by Q-learning-based algorithm, the improved strategy not only achieves the same energy-saving effect, but also guarantees the stability of control effect, which is more suitable for actual use.},
journal = {Journal of cleaner production},
pages = {119302},
volume = {248},
publisher = {Elsevier Ltd},
year = {2020},
title = {Energy optimization of electric vehicle’s acceleration process based on reinforcement learning},
copyright = {2019 Elsevier Ltd},
language = {eng},
author = {He, Hongwen and Cao, Jianfei and Cui, Xing},
keywords = {Deep Q-learning ; Electric vehicles ; Energy optimization ; Pedal control stratgey ; Q-learning ; Unmanned driving},
}
@article{KraiemHabib2020Eooa,
issn = {1748-3026},
abstract = {Autonomy is considered an important criterion that characterizes the performance of electric vehicles. It is represented by the distance that could be traveled by a fully electric vehicle which mainly depends on several parameters such as the vehicle model, type of battery, type of motor, etc. In this context, to improve the autonomy of electric vehicles, this paper represents an optimization study for the electric motor based on two contributions. The first devise an energy optimization algorithm to reduce the motor losses by calculation of the stator flux reference according to the electromagnetic torque and the rotation speed. The second is concerned with controller parameters adjustment using the Particle Swarm Optimization (PSO) technique to improve the efficacy and robustness of the drive. The performance of this strategy is evaluated in terms of torque, flux ripples, and transient response to step variations of the torque control. A comparative study of the designed PI controllers based on PSO with four other control algorithms and tuning methods is established in order to prove the efficiency of PI_PSO. The analysis, modeling, and simulation results are presented to verify the validity of the proposed overall optimization study.},
journal = {Journal of algorithms & computational technology},
pages = {174830262096669},
volume = {14},
publisher = {SAGE Publications},
year = {2020},
title = {Energy optimization of an electric car using losses minimization and intelligent predictive torque control},
copyright = {The Author(s) 2020},
language = {eng},
address = {London, England},
author = {Kraiem, Habib and Shaaban, Shaaban M},
keywords = {Algorithms ; Autonomy ; Comparative studies ; Computer Science ; Computer Science Interdisciplinary Applications ; Control algorithms ; Electric motors ; Electric vehicles ; Electrical vehicle ; induction motor ; Mathematical models ; Optimization ; Parameters ; Particle Swarm Optimization ; PI controller tuning ; Predictive control ; predictive torque control ; Science & Technology ; Swarm intelligence ; Technology ; Torque ; Transient response},
}

@article{LiuPeng2023CGCE,
issn = {2473-2400},
journal = {IEEE transactions on green communications and networking},
pages = {1078--1089},
volume = {7},
number = {2},
year = {2023},
title = {Cooperative Game-Based Charging-Discharging Efficiency Optimization of Electric Vehicles in 6G-Enabled V2G},
copyright = {Copyright 2023 Elsevier B.V., All rights reserved.},
language = {eng},
author = {Liu, Peng and Liu, Zhe and Zhang, Ning and Lin, Fei},
keywords = {charging/discharging schedule ; cooperative game ; cooperative route planning ; Electric vehicle ; vehicle-to-grid (V2G)},
}

@article{LiuYang2023EOfE,
issn = {2032-6653},
abstract = {In this paper, an economy-oriented car-following control (EOCFC) strategy is proposed for electric vehicles in car-following scenarios. Specifically, a controller based on model predictive control (MPC) is developed to optimize the host vehicle's speed for better energy economy while ensuring good car-following performance and ride comfort. The vehicle's energy consumption is accurately quantified in the form of demand power, which is incorporated in the cost function for energy optimization. The proposed EOCFC strategy is evaluated using three standard test cycles, i.e., New European Driving Cycle (NEDC), Urban Dynamometer Driving Schedule (UDDS) and Worldwide Harmonized Light Vehicles Test Cycle (WLTC), in comparison with a typical multi-objective adaptive cruise control strategy. The evaluation results demonstrate that the proposed EOCFC improves the energy economy of the host vehicle by 0.53%, 3.33% and 1.51%, under the NEDC, UDDS and WLTC test cycles respectively.},
journal = {World electric vehicle journal},
pages = {42},
volume = {14},
publisher = {Mdpi},
number = {2},
year = {2023},
title = {Energy-Saving Optimization for Electric Vehicles in Car-Following Scenarios Based on Model Predictive Control},
copyright = {Copyright 2023 Elsevier B.V., All rights reserved.},
language = {eng},
address = {BASEL},
author = {Liu, Yang and Yao, Chuyang and Guo, Cong and Yang, Zhong and Fu, Chunyun},
keywords = {Adaptive control ; adaptive cruise control (ACC) ; Car following ; car-following control ; Controllers ; Cost control ; Cost function ; Cruise control ; Driving ; Electric vehicles ; Energy consumption ; Energy efficiency ; Engineering ; Engineering Electrical & Electronic ; Light duty vehicles ; multi-objective optimization ; Optimization ; Passenger comfort ; Powertrain ; Predictive control ; Science & Technology ; Technology ; Transportation ; Transportation Science & Technology},
}

@article{ManzolliJônatasAugusto2022Ebcc,
issn = {0360-5442},
abstract = {The trend for the decarbonization of the transportation sector, contributing to climate change mitigation, has driven the accelerated deployment of electric buses in cities. However, higher upfront costs, charging infrastructure deployment and operational issues are the main obstacles to their massive adoption. This work develops an optimization model to deal with the charging schedule of a fleet of battery electric buses. This approach aims to minimize the charging costs of electric bus fleets also considering the ageing of the batteries and the participation in vehicle to grid schemes. We developed a case study using real-world data from a small electric bus fleet of eleven electric buses in a medium-size Portuguese city. Further, we performed a sensitivity analysis to assess the possibilities of energy trading with the grid. The results indicate that below a battery replacement cost threshold of 100 €/kWh, it may become economically attractive for public transportation operators to sell back energy to the grid for a given remuneration scheme. Considering battery degradation and energy selling, our study indicates that operation costs could be 38% lower in 2030. The approach presented in this article provides a tool that can be employed by public transportation operators to assist decision making in the electrification of bus systems.
•An optimization model to optimize electric bus fleet charging is developed.•The feasibility of V2G schemes considering battery degradation is evaluated.•Sensitivity analysis is performed to assess energy trading possibilities.•Total cost of ownership analysis evaluates the costs related to energy transactions.},
journal = {Energy (Oxford)},
pages = {124252},
volume = {254},
publisher = {Elsevier Ltd},
year = {2022},
title = {Electric bus coordinated charging strategy considering V2G and battery degradation},
copyright = {2022 The Authors},
language = {eng},
address = {OXFORD},
author = {Manzolli, Jônatas Augusto and Trovão, João Pedro F. and Henggeler Antunes, Carlos},
keywords = {Battery degradation ; Coordinated charging ; Electric bus fleet ; Energy & Fuels ; Optimization model ; Physical Sciences ; Science & Technology ; Technology ; Thermodynamics ; Vehicle to grid},
}

@article{ParkHongSeok2014Ooim,
issn = {2288-4300},
abstract = {Energy efficiency is an essential consideration in sustainable manufacturing. This study presents the car fender-based injection molding process optimization that aims to resolve the trade-off between energy consumption and product quality at the same time in which process parameters are optimized variables. The process is specially optimized by applying response surface methodology and using nondominated sorting genetic algorithm II (NSGA II) in order to resolve multi-object optimization problems. To reduce computational cost and time in the problem-solving procedure, the combination of CAE-integration tools is employed. Based on the Pareto diagram, an appropriate solution is derived out to obtain optimal parameters. The optimization results show that the proposed approach can help effectively engineers in identifying optimal process parameters and achieving competitive advantages of energy consumption and product quality. In addition, the engineering analysis that can be employed to conduct holistic optimization of the injection molding process in order to increase energy efficiency and product quality was also mentioned in this paper.},
journal = {Journal of Computational Design and Engineering},
pages = {256--265},
volume = {1},
publisher = {Elsevier B.V},
number = {4},
year = {2014},
title = {Optimization of injection molding process for car fender in consideration of energy efficiency and product quality},
copyright = {2014 Society of CAD/CAM Engineers & Techno-Press},
language = {eng},
address = {AMSTERDAM},
author = {Park, Hong Seok and Nguyen, Trung Thanh},
keywords = {Automotive components ; Computational efficiency ; Computer Science ; Computer Science Interdisciplinary Applications ; Energy consumption ; Energy efficiency ; Energy management ; Engineering ; Engineering Multidisciplinary ; Injection molding ; Injection molding process ; Mathematical models ; Multi-objective optimization ; Optimization ; Plastic car fender ; Process parameters ; Science & Technology ; Technology},
}
@article{ShiRuifeng2020Iore,
issn = {0960-1481},
abstract = {The electric vehicle to grid (V2G) interaction technology can improve the utilization of renewable energy and stabilize its grid connection. At the same time, renewable energy can be used for a microgrid nearby, or incorporated into a large grid, to effectively address the volatility of renewable energy sources. Motivated by the increasing number of electric vehicles (EVs) and the randomness of renewable energy output, this paper proposes an effective strategy to improve the security and economy of the microgrid system. The uncertainty of wind power and EV’s state of charge (SOC) is modeled as uncertainty prediction sets. And considering the worst-case scenario, this proposed strategy can increase the absorption ratio of renewable energy while orderly guiding the charging and discharging of EVs in peak-load reduction and valley filling and thus, lower operating costs under various practical constraints. To solve the problem of over-conservatism of the robust optimization, this paper introduces a dispatch interval coefficient to adjust the degree of conservatism, while improving the economy of microgrids system. The robustness and feasibility of the proposed dispatch strategy are demonstrated by numerical case studies.
•Electric vehicle is introduced as both load and source (V2G mode) to help the consumption of wind power.•Operation stability and economic performance of microgrid is improved with the adjustable robust optimization (RO).•The robustness and economy of the system has been quantified.•Sensitivity analysis of uncertain variables to system total cost is carried out.},
journal = {Renewable energy},
pages = {1067--1080},
volume = {153},
publisher = {Elsevier Ltd},
year = {2020},
title = {Integration of renewable energy sources and electric vehicles in V2G network with adjustable robust optimization},
copyright = {2020 Elsevier Ltd},
language = {eng},
author = {Shi, Ruifeng and Li, Shaopeng and Zhang, Penghui and Lee, Kwang Y.},
keywords = {Adjustable robust optimization ; Electric vehicles ; Microgrids ; Multi-dispatch ; Vehicle to grid (V2G) ; Wind power},
}

@article{ShobanaSelvaraj2022Irei,
issn = {0363-907X},
abstract = {Summary
“Electric vehicles (EVs) are one of the most promising technologies to green the transportation systems. However, high penetration of EVs brings heavy electricity demand to the power grid.” Due to the intermittent character of renewable energy sources (RESs), it turns out to be very challenging to manage EV charging with other renewable generation and grid load. This paper aims to introduce a dispatch strategy assisted with the optimization concept for enhancing the economy of the microgrid system. The major objective is to minimize the cost of system operation and environmental control when meeting system load requirements. The output constraints related to the distributed power supply, such as power limits, are subjected to optimization. To solve this optimization issue, a new “Fitness Sorted Moth Search algorithm (FS‐MSA)” is introduced. Finally, the proposed work is compared and validated with other existing works with respect to various measures. The enhanced outcomes prove the efficacy of the implemented FS‐MSA model. This work concentrates on EV adoption integrated with RES for sustainable mobility. On observing the result, it can be noticed that the adopted scheme was 81.97%, 82.03%, 82%, and 81.97%, better than existing genetic algorithm, particle swarm optimization (PSO), moth search algorithm, and lagrange multiplier optimization (LMO) models for mean case scenario.},
journal = {International journal of energy research},
pages = {7917--7934},
volume = {46},
publisher = {John Wiley & Sons, Inc},
number = {6},
year = {2022},
title = {Integrating renewable energy in electric V2G: Improved optimization assisting dispatch model},
copyright = {2022 John Wiley & Sons Ltd.},
language = {eng},
address = {Chichester, UK},
author = {Shobana, Selvaraj and Praghash, Kumaresan and Ramya, Ganesan and Rajakumar, B. R. and Binu, D.},
keywords = {Algorithms ; Alternative energy sources ; Distributed generation ; Electric power demand ; Electric power grids ; Electric vehicle charging ; Electric vehicles ; Electrical loads ; Electricity distribution ; Energy & Fuels ; Energy resources ; Energy sources ; Environmental control ; Environmental management ; FS-MSA model ; Genetic algorithms ; Lagrange multiplier ; Mathematical models ; microgrid ; moth search ; Nuclear Science & Technology ; Optimization ; Particle swarm optimization ; Renewable energy ; Renewable energy sources ; Renewable resources ; RES ; Resource management ; Science & Technology ; Search algorithms ; Technology ; Transportation systems},
}

@article{ZhouYazhou2022Eofi,
issn = {0143-2087},
abstract = {Considering the hybrid dynamical characteristics of multimode hybrid electric vehicle during a car‐following process, a novel energy management strategy based on hybrid system theory is proposed in this article. Firstly, nonlinear powertrain model and longitudinal dynamics of a single‐shaft parallel hybrid electric vehicle is built, and hybrid characteristics combined with continuous dynamics and discrete events during operating mode transition are described. Secondly, the nonlinear powertrain model and characteristics are approximated by the piecewise affine method, the mixed‐logic dynamic modeling method is introduced and system variables are defined. Then the hybrid dynamical model for multimode hybrid electric vehicle in a car‐following process is established with the hybrid system description language. Thirdly, according to the principle of receding horizon control, a hybrid model predictive controller is designed and applied for optimizing the multiobjective energy management problem in the car‐following process. Finally, the proposed control strategy is compared with a rule‐based control strategy, and the simulation results show that the proposed control strategy achieves fuel efficiency improvement while ensure the dynamic performance, driving safety and ride comfort during the car‐following process, and the designed controller meets the requirement of deep fusion of car‐following and energy management.},
journal = {Optimal control applications & methods},
pages = {1020--1046},
volume = {43},
publisher = {John Wiley & Sons, Inc},
number = {4},
year = {2022},
title = {Energy optimization for intelligent hybrid electric vehicles based on hybrid system approach in a car‐following process},
copyright = {2022 John Wiley & Sons Ltd.},
language = {eng},
address = {Hoboken, USA},
author = {Zhou, Yazhou and Wang, Ruochen and Ding, Renkai},
keywords = {Automation & Control Systems ; car-following ; Control systems design ; Controllers ; Dynamic models ; Electric hybrid vehicles ; Electric vehicles ; Energy management ; hybrid electric vehicle ; Hybrid systems ; Mathematics ; Mathematics Applied ; mixed-logical dynamic ; Multiple objective analysis ; Operations Research & Management Science ; Optimization ; Passenger comfort ; Physical Sciences ; Powertrain ; Predictive control ; Science & Technology ; Specification and description languages ; System theory ; Systems theory ; Technology ; Vehicle safety},
}





